*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}
:root{
    --maincolor:pink;
    --lightblue:rgb(149, 149, 241);
    --white:white;
    --red:red;
    font-size: 20px;

}
@keyframes  fadeIn{
   0%{
           transform: scale(1);
           opacity: 0;
    }
}

html{
    font-size: 15%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 20%;
}
html::-webkit-scrollbar-track{
    background: var(--lightblue);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--red);
}
::-webkit-scrollbar-corner{
    background: red;
}
section{
    padding: 2rem 10%;
}


/* home offer section starts */
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 30rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3rem;
    color: crimson;
    text-transform: capitalize;

}
.home-offer .content p{
    font-size: 1.5rem;
    color: rgb(184, 13, 70);
    line-height: 1.3;
    padding: 2rem 0;
}
.btn{
    box-shadow: 5px 5px 5px black;
}
.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 3rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 11rem;
   
}
.heading h1{
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: bold;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image {
    flex: 1 1 10rem;
   
}
.about .image img{
    width: 100%;
    height: 30rem;
    padding: 2rem;
}
.about .content{
    flex: 1 1 10rem;
    
}
.about .content h3{
    font-size: 2rem;
    color: black;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}
.about .content p{
    font-size: 1rem;
    color: black;
    line-height: 1.5rem;
    padding: 1rem;
    font-weight: bold;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons {
  background-color: hotpink;
  color: chocolate;
  padding: 1rem;
  flex: 1 1 10rem;
  text-align: center;
}
.about .content .icons-container .icons i{
    font-size: 1.5rem;

}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    font-weight: bold;
  
    color: black;
}
/* home offer section ends */

/* review section starts */

.reviews{
    background: indianred;
}
.reviews .slide{
    padding: 2rem;
    border: 2px solid black;
    background: var(--lightblue);
    text-align: center;
    box-shadow: 2px 2px 2px black;
    width: 20rem;
}
.reviews .slide .stars{
    font-size: 1.5rem;
    color: var(--red);
}
.reviews .slide p{

    font-size: 1rem;
    color: aliceblue;
    line-height: 1.4rem;
    padding: 1.5rem;
}
.reviews .slide h3{
   font-size: 1.5rem;
   font-weight: bold;
}
.reviews .slide span{
    font-size: 1rem;
    display: block;

}
.reviews .slide img{
    width: 5rem;
    padding-top: 1rem;
}
/* @keyframes scroll-left {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  } */

.review-slider{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    position: relative;
    background-color: #f0f0f0;
    padding: 10px;
    font-size: 20px;
    font-family: Arial, sans-serif;
}
.slide{
    
        display: inline-block;
        padding-left: 100%;
        animation: scroll-left 4s linear infinite;
}


/* review section ends */




/* home section */
.home{
    padding: 0;
}
.btn{
    display: inline-block;
    background: var(--white);
    color: red;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: black;
    cursor: pointer;
    padding: 1rem 0.5rem;

}
.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items:center ;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 20rem;

}


.home .slide .content{
    width: 90rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;

}
.home .slide .content span{
    display: block;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
    animation: fadeIn .4s linear backwards .5s;
}
.home .slide .content h3{
    font-size: 50px;
    color: var(--maincolor);
    text-transform: uppercase;
    text-shadow: black;
    padding: 2rem ;
    animation: fadeIn .4s linear backwards .7s;
}
.home .slide .content .btn{
    animation: fadeIn .4s linear backwards .9s;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    left:inherit;
    height: 6rem;
    width: 5rem;
    color: black;
   background: var(--maincolor);
   
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background-color: white;
    color: red;
    font-weight: bold;
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

/* services */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 4.5rem;
}
.services .box-container .box{
    padding: 1.5rem 0.2rem;
    text-align: center;
    background: var(--lightblue);
}
 .heading-title{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
}
.services .box-container .box:hover{
    background-color: tan;
}
/* about us in home */
.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex:1 1 8rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 20rem;
    padding: 2rem;
    line-height: 1.5rem;
    background: var(--maincolor);

}
.home-about .content h3{
    font-size: 2rem;
    color: black;
    line-height: 5rem;
    font-weight: bold;
}
/* purchase section */
.home-purphase{
    background: var(--lightblue);
}
.home-purphase .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 4.5rem;
}
.home-purphase .box-container .box {
    border: 5px solid red;
    box-shadow: 5px 5px 5px black;
}
.home-purphase h1{
    text-align: center;
    padding: 1.5rem;
    font-size: 5rem;
    text-transform: uppercase;
}
.home-purphase .box-container  .image{
    height: 12rem;
    overflow: hidden;
}
.home-purphase .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-purphase .box-container .box .content{
    padding: 1rem;
}






/* food contact section starst */

.booking .book-form{
    padding: 2rem;
    background: palevioletred;

}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.booking .book-form .flex .input-box{
    flex: 1 1 20rem;
}
.booking .book-form .flex .input-box input{
    width: 100%;
    padding: 1rem 1.4rem;
    font-size: 1rem;
    border: 2px solid black;
    color: black;
    text-transform: none;
    margin-top: 1.2rem;
}
.booking .book-form .flex .input-box input:focus{
    background: black;
    color: white;
}
.booking .book-form .flex .input-box input:focus::placeholder{
    background: black;
    color: white;
}
.booking .book-form .flex .input-box span{
    font-size: 1.2rem;
    color: rgb(32, 29, 29);

}
.btns{
margin-top: 2rem;
}


/* food contact section ends */






/* footer  */
.footer{
    /* background-image: url(./images/nemali.jpg) ; */
    background-color: black;
    background-size: cover !important;
    background-position: center;
    background-attachment: fixed;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    gap: 3rem;
}
.footer .container .box h3{
    background-color: white;
  color: red;
  font-size: 1.2rem;
  padding: 0.5rem;
}
.footer .container .box a{
    color: white;
    font-size: 1rem;
    padding: 1rem;
    padding-bottom: 2rem;
    display: block;
}
.footer .container .box a i{
    color: var(--maincolor);
    padding-right: 2.4rem;
    transition: 0.3s;
}
.footer .container .box a:hover i{
    
    padding-right: .9rem;


}
.footer .credit{
    text-align: center;
    padding-top: .5rem;
    padding-bottom: 2rem;
    border-top: .1rem solid var(--white);
}
.footer .credit span{
    font-weight: bolder;
    font-size: medium;
}

/* section bar */
.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 1rem;
    padding-bottom:1rem ;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-size: .9rem;
    color: var(--lightblue);
}
.header .navbar a{
    font-size: .9rem;
    margin-left: 2rem;
    color: var(red);
}
.header .navbar a:hover{
    color: var(--maincolor);
}
#menu{
    font-size: 1.3rem;
    cursor: pointer;
    color: var(--red);
    display: none;
}
/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}
@media (max-width:990px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 20px;
    }
    .heading-title{
        font-size: 40px;
    }
}
@media (max-width:760px){

    .home .swiper-button-next,
.home .swiper-button-prev{
    left:inherit;
    height: 3rem;
    width: 3rem;
    color: black;
    bottom: 0;
   background: var(--maincolor);
   
}
    #menu{
        display: inline-block;
        transition: .2s linear;
    }
    #menu .fa-times{
        transform: rotate(180deg);
    }
   .header .navbar{
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    /* background-color: var(--lightblue); */
    /* border-top: 2px solid black; */
    transition: 2s linear;
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
} 
   .header .navbar a{
    display: block;
    margin: 1rem;
    text-align: center;
}

}




